BookingClone/src/main/resources/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:bkg="http://www.ftn.uns.ac.rs/booking">
    <xs:element name="Smestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Agent"/>
                <xs:element ref="Adresa"/>
                <xs:element name="Kategorija">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Tip">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="hotel"/>
                            <xs:enumeration value="bad&amp;breakfast"/>
                            <xs:enumeration value="apartman"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Opis" type="xs:string"/>
                <xs:element maxOccurs="unbounded" name="Slika" type="xs:string"/>
                <xs:element name="Broj_kreveta" type="xs:positiveInteger"/>
                <xs:element name="Ocena">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:maxInclusive value="5"/>
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Drzava" type="xs:string"/>
                <xs:element name="Grad" type="xs:string"/>
                <xs:element name="Ulica" type="xs:string"/>
                <xs:element name="Broj" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Rezervacija">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Smestaj"/>
                <xs:element ref="Korisnik"/>
                <xs:element name="Od" type="xs:date"/>
                <xs:element name="Do" type="xs:date"/>
                <xs:element name="Potvrdjeno" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Komentar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Smestaj"/>
                <xs:element ref="Korisnik"/>
                <xs:element name="Sadrzaj" type="xs:string"/>
                <xs:element name="Odobren" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Lozinka" type="xs:string"/>
                <xs:element ref="Adresa"/>
                <xs:element name="Zabranjen" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Agent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Lozinka" type="xs:string"/>
                <xs:element ref="Adresa"/>
                <xs:element name="Poslovni_maticni_broj" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Admin">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Lozinka" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Sifrarnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Dodatna_usluga">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Naziv" type="xs:string"/>
                            <xs:element name="Sifra">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:pattern value="[0-9][0-9][0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Opis" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
