Backend/src/main/resources/sema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="admin.xmlws.com/backend" xmlns:ag="admin.xmlws.com/backend">
	
	
	<xs:element name="addSmestajRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Smestaj" type="ag:Smestaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addSmestajResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Smestaj" type="ag:Smestaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Smestaj">
        <xs:sequence>
            <xs:element name="Agent" type="ag:Agent"/>
            <xs:element name="Kategorija" type="xs:string"/>
            <xs:element name="Tip" type="xs:string"/>
            <xs:element name="Opis" type="xs:string"/>
            <xs:element name="Ocena" type="xs:int"/>
            <xs:element name="Ponuda" type="ag:Ponuda"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="lokacija" type="xs:string"/>
            <xs:element name="kapacitet" type="xs:int"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Image" type="ag:Image"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Adresa">
        <xs:sequence>
            <xs:element name="Drzava" type="xs:string"/>
            <xs:element name="Grad" type="xs:string"/>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Rezervacija">
        <xs:sequence>
            <xs:element name="Korisnik" type="ag:Korisnik"/>
            <xs:element name="Potvrdjeno" type="xs:boolean"/>
            <xs:element name="Datum_realizacije" type="xs:dateTime"/>
            <xs:element name="id" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Komentar">
        <xs:sequence>
            <xs:element name="Smestaj" type="ag:Smestaj"/>
            <xs:element name="Korisnik" type="ag:Korisnik"/>
            <xs:element name="Sadrzaj" type="xs:string"/>
            <xs:element name="Odobren" type="xs:boolean"/>
            <xs:element name="id" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Sifrarnik">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Dodatna_usluga">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Naziv" type="xs:string"/>
                        <xs:element name="Sifra">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:pattern value="[0-9][0-9][0-9]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Opis" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Ponuda">
        <xs:sequence>
            <xs:element name="Cena" type="xs:decimal"/>
            <xs:element name="Broj_kreveta" type="xs:positiveInteger"/>
            <xs:element name="Od" type="xs:date"/>
            <xs:element name="Do" type="xs:date"/>
            <xs:element name="Rezervacija" type="ag:Rezervacija"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Dodatna_usluga">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Naziv" type="xs:string"/>
                        <xs:element name="Sifra">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:pattern value="[0-9][0-9][0-9]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Opis" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="id" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Korisnik">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="Lozinka" type="xs:string"/>
            <xs:element name="Zabranjen" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Agent">
        <xs:complexContent>
            <xs:extension base="ag:Korisnik">
                <xs:attribute name="Poslovni_maticni_broj" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Admin">
        <xs:complexContent>
            <xs:extension base="ag:Korisnik"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RegistrovaniKorisnik">
        <xs:complexContent>
            <xs:extension base="ag:Korisnik"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Image">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="slika" type="xs:base64Binary"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
