Backend/src/main/resources/xmlsema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="admin.xmlws.com/backend" xmlns:ag="admin.xmlws.com/backend">
	
	<xs:element name="getAllSmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllSmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Smestaj" type="ag:Smestaj"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getAllSmestajRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllSmestajResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Smestaj" type="ag:Smestaj"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getPonudaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPonudaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ponuda" type="ag:Ponuda"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getAllPonudaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPonudaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Ponuda" type="ag:Ponuda"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getRezervacijaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRezervacijaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Rezervacija" type="ag:Rezervacija"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getAllRezervacijaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllRezervacijaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Rezervacija" type="ag:Rezervacija"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
        <xs:element name="updateRezervacijaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Rezervacija" type="ag:Rezervacija"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateRezervacijaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Rezervacija" type="ag:Rezervacija"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getSmestajRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSmestajResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Smestaj" type="ag:Smestaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="addPonudaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ponuda" type="ag:Ponuda"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPonudaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ponuda" type="ag:Ponuda"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addSmestajRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Smestaj" type="ag:Smestaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addSmestajResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Smestaj" type="ag:Smestaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Smestaj">
        <xs:sequence>
        	<xs:element name="Agent" type="ag:Agent"/>
            <xs:element name="Kategorija" type="xs:string"/>
            <xs:element name="Tip" type="xs:string"/>
            <xs:element name="Opis" type="xs:string"/>
            <xs:element name="Ocena" type="xs:int"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="lokacija" type="xs:string"/>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Image" type="ag:Image"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Ponuda" type="ag:Ponuda"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Komentar" type="ag:Komentar"/>
            <xs:element name="Parking" type="xs:boolean"/>
            <xs:element name="Wifi" type="xs:boolean"/>
            <xs:element name="Dorucak" type="xs:boolean"/>
            <xs:element name="Polupansion" type="xs:boolean"/>
            <xs:element name="Pansion" type="xs:boolean"/>
            <xs:element name="TV" type="xs:boolean"/>
            <xs:element name="Kuhinja" type="xs:boolean"/>
            <xs:element name="Kupatilo" type="xs:boolean"/>
            <xs:element name="Sifrarnik" type="ag:Sifrarnik"/>
            <xs:element name="zauzet" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Image">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element minOccurs="0" name="slika" type="xs:base64Binary"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType abstract="true" name="Korisnik">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="Lozinka" type="xs:string"/>
            <xs:element name="Zabranjen" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Agent">
        <xs:complexContent>
            <xs:extension base="ag:Korisnik">
                <xs:attribute name="Poslovni_maticni_broj" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Admin">
        <xs:complexContent>
            <xs:extension base="ag:Korisnik"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RegistrovaniKorisnik">
        <xs:complexContent>
            <xs:extension base="ag:Korisnik"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Rezervacija">
        <xs:sequence>
            <xs:element name="Korisnik" type="ag:Korisnik"/>
            <xs:element name="Potvrdjeno" type="xs:boolean"/>
            <xs:element name="Datum_realizacije" type="xs:string"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="Ponuda" type="ag:Ponuda"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Ponuda">
        <xs:sequence>
            <xs:element name="Cena" type="xs:decimal"/>
            <xs:element name="Broj_kreveta" type="xs:string"/>
            <xs:element name="Od" type="xs:string"/>
            <xs:element name="DoDatuma" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Rezervacija" type="ag:Rezervacija"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="Smestaj" type="ag:Smestaj"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Komentar">
        <xs:sequence>
            <xs:element name="Sadrzaj" type="xs:string"/>
            <xs:element name="Odobren" type="xs:boolean"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="Smestaj" type="ag:Smestaj"/>
            <xs:element name="RegistrovaniKorisnik" type="ag:RegistrovaniKorisnik"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Poruka">

        <xs:sequence>
            
            <xs:element name="id" type="xs:long"/>
            <xs:element name="RegistrovaniKorisnik" type="ag:RegistrovaniKorisnik"/>
            <xs:element name="Agent" type="ag:Agent"/>
            <xs:element name="procitana" type="xs:boolean"/>
            <xs:element name="sadrzaj" type="xs:string"/>
            
            
        </xs:sequence>
        
    </xs:complexType>
    
    <xs:complexType name="Sifrarnik">

        <xs:sequence>
            
            <xs:element name="id" type="xs:long"/>
            <xs:element name="sifra" type="xs:string"/>
            <xs:element name="vrednost" type="xs:string"/>
            
        </xs:sequence>
        
    </xs:complexType>
    
</xs:schema>
